object Game: TGame
  Left = 152
  Height = 1032
  Top = 79
  Width = 1426
  Caption = 'Game'
  Color = clBlack
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 39
    Top = 60
  end
  object EnemieSpawnTimer: TTimer
    Interval = 10
    OnTimer = EnemieSpawnTimerExecute
    Left = 36
    Top = 159
  end
  object BotMoveTimer: TTimer
    Interval = 400
    OnTimer = BotMoveTimerExecute
    Left = 53
    Top = 305
  end
  object EnemieBulletTimer: TTimer
    Interval = 4000
    OnTimer = EnemieBulletTimerExecute
    Left = 48
    Top = 396
  end
end
