object WireGame: TWireGame
  Left = 390
  Height = 488
  Top = 146
  Width = 603
  Caption = 'WireGame'
  ClientHeight = 488
  ClientWidth = 603
  Color = clNone
  LCLVersion = '2.2.6.0'
  object RadioButton1: TRadioButton
    Left = 104
    Height = 21
    Top = 64
    Width = 22
    Color = clHighlight
    ParentColor = False
    TabOrder = 0
  end
end
