object Game: TGame
  Left = 390
  Height = 741
  Top = 173
  Width = 1000
  Caption = 'Game'
  ClientHeight = 741
  ClientWidth = 1000
  Color = clBlack
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 432
    Height = 32
    Top = 616
    Width = 103
    Caption = 'БОНУСЫ'
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 392
    Height = 30
    Top = 656
    Width = 64
    Caption = 'Score :'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 504
    Height = 30
    Top = 656
    Width = 59
    Caption = 'Dmg :'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object SCLbl: TLabel
    Left = 464
    Height = 30
    Top = 656
    Width = 26
    Caption = 'X2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clSilver
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object DmgLbl: TLabel
    Left = 568
    Height = 30
    Top = 656
    Width = 26
    Caption = 'X2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clSilver
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 35
    Top = 40
  end
  object EnemieSpawnTimer: TTimer
    Interval = 10
    OnTimer = EnemieSpawnTimerExecute
    Left = 35
    Top = 106
  end
  object BotMoveTimer: TTimer
    Interval = 400
    OnTimer = BotMoveTimerExecute
    Left = 35
    Top = 203
  end
  object EnemieBulletTimer: TTimer
    Interval = 4000
    OnTimer = EnemieBulletTimerExecute
    Left = 32
    Top = 264
  end
  object ResTimer: TTimer
    Interval = 10
    Left = 32
    Top = 376
  end
  object aidSpawn: TTimer
    Interval = 10000
    OnTimer = BonusSpawnTimer
    Left = 32
    Top = 472
  end
  object SQLConnector: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    ConnectorType = 'SQLite3'
    Left = 65
    Top = 580
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLConnector
    Left = 80
    Top = 656
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector
    Transaction = SQLTransaction
    Params = <>
    Macros = <>
    Left = 37
    Top = 631
  end
end
