object Game: TGame
  Left = 166
  Height = 688
  Top = 210
  Width = 951
  Caption = 'Game'
  Color = clCaptionText
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 26
    Top = 40
  end
  object EnemieSpawnTimer: TTimer
    Interval = 10
    OnTimer = EnemieSpawnTimerExecute
    Left = 24
    Top = 106
  end
  object BotMoveTimer: TTimer
    Interval = 400
    OnTimer = BotMoveTimerExecute
    Left = 35
    Top = 203
  end
  object EnemieBulletTimer: TTimer
    Interval = 4000
    OnTimer = EnemieBulletTimerExecute
    Left = 32
    Top = 264
  end
end
